DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1 http://0.0.0.0
PORT=8000
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=BASE_DIR / 'db.sqlite3'